{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["./pages/*"],
      "@/styles/*": ["./styles/*"],
      "@/old-components/*": ["./old-components/*"],
      "@/components/*": ["./components/*"],
      "@/types/*": ["./types/*"],
      "@/routes/*": ["./routes/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/dummy/*": ["./dummy/*"],
      "@/icons/*": ["./public/icons/*"],
      "@/context/*": ["./context/*"],
      "@/forms/*": ["./forms/*"],
      "@/utils/*": ["./utils/*"],
      "@/config/*": ["./config/*"],
      "@/lib/*": ["./lib/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next-sitemap.config.js"],
  "exclude": ["node_modules"]
}
